## wholesale
wholesale.driverClassName=com.mysql.jdbc.Driver
wholesale.url=jdbc:mysql://localhost:3306/wholesale?useUnicode=true&characterEncoding=utf8
wholesale.username=root
wholesale.password=

wholesale.maxActive=20
wholesale.initialSize=1
wholesale.maxWait=60000
wholesale.maxIdle=20
wholesale.minIdle=3
wholesale.removeAbandoned=true
wholesale.removeAbandonedTimeout=180
wholesale.connectionProperties=clientEncoding=UTF-8

wholesale.validationQuery=select 1
wholesale.testWhileIdle=true
wholesale.testOnBorrow=false
wholesale.testOnReturn=false
wholesale.timeBetweenEvictionRunsMillis=30000
wholesale.numTestsPerEvictionRun=20




